# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.daemon=true
#org.gradle.parallel=false
#org.gradle.configureondemand=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# for gradle-mvn-push.gradle
#
# Build and Push
#
# code: bash
#  export JAVA_HOME="/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home"
#  ./gradlew clean build uploadArchives

#VERSION_NAME=2.1.0
VERSION_NAME=2.2.0-SNAPSHOT
VERSION_CODE=11
GROUP=tv.loilo.pdf

POM_DESCRIPTION=Pdfium-Based PDF Rendering Engine compatible with Android 4.4
POM_URL=https://github.com/loilo-inc/loilo-pdf
POM_SCM_URL=https://github.com/loilo-inc/loilo-pdf
POM_SCM_CONNECTION=scm:git@github.com:loilo-inc/loilo-pdf.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:loilo-inc/loilo-pdf.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=keroxp & pepe
POM_DEVELOPER_NAME=Yusuke Sakurai & Junpei Hayama
